MainWindow.xaml

<Window x:Class="ChessMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChessMaster" Height="700" Width="1000"
        xmlns:my="clr-namespace:ChessMaster">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="my:MainWindow.NewGameCommand" ToolTip="Start a new chess game."/>
                <MenuItem Name="mnuSelectPlayers" Command="my:MainWindow.SelectPlayersCommand" ToolTip="Select the players of the current game."/>
                <MenuItem Name="mnuEditManualSetting" Command="my:MainWindow.ManualSearchSettingCommand" ToolTip="Edit the manual settings."/>
                <Separator />
                <MenuItem Command="my:MainWindow.LoadGameCommand" />
                <MenuItem Command="my:MainWindow.LoadPuzzleCommand" ToolTip="Choose a chess game to solve with a check mate in N move(s)." />
                <MenuItem Command="my:MainWindow.CreateGameCommand" />
                <MenuItem Command="my:MainWindow.SaveGameCommand" />
                <MenuItem Command="my:MainWindow.SaveGameInPgnCommand" ToolTip="Save a game using the international Portable Game Notation." />
                <Separator />
                <MenuItem Command="my:MainWindow.ConnectToFicsCommand" ToolTip="Connect to a Free International Chess Server." />
                <MenuItem Command="my:MainWindow.ObserveFicsGameCommand" ToolTip="Observe an ongoing game on the FICS server." />
                <MenuItem Command="my:MainWindow.DisconnectFromFicsCommand" />
                <Separator />
                <MenuItem Command="my:MainWindow.QuitCommand" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="my:MainWindow.HintCommand" />
                <MenuItem Command="my:MainWindow.UndoCommand" />
                <MenuItem Command="my:MainWindow.RedoCommand" />
                <MenuItem Command="my:MainWindow.RefreshCommand" />
                <Separator />
                <MenuItem Command="my:MainWindow.AutomaticPlayCommand" ToolTip="Computer plays against itself." />
                <MenuItem Command="my:MainWindow.FastAutomaticPlayCommand" ToolTip="Computer plays against itself without pieces flashing." />
                <MenuItem Command="my:MainWindow.CancelPlayCommand" />
                <Separator />
                <MenuItem Name="mnuEditDesignMode" Command="my:MainWindow.DesignModeCommand" ToolTip="Design your own board." />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="mnuOptionFlashPiece" Command="my:MainWindow.FlashPieceCommand" IsCheckable="True" />
                <MenuItem Name="mnuOptionsReversedBoard" Command="my:MainWindow.ReversedBoardCommand" IsCheckable="True" />
                <MenuItem Name="mnuOptionPgnNotation" Command="my:MainWindow.PgnNotationCommand" IsCheckable="True" />
                <Separator />
                <MenuItem Command="my:MainWindow.BoardSettingCommand" />
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Command="my:MainWindow.CreateBookCommand" />
                <MenuItem Command="my:MainWindow.FilterPgnFileCommand" />
                <MenuItem Command="my:MainWindow.TestBoardEvaluationCommand" />
                <Separator />
                <MenuItem Command="my:MainWindow.CreateSnapshotCommand" ToolTip="Create a game snapshot to be sent for debugging purposes." />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="my:MainWindow.AboutCommand" />
            </MenuItem>
        </Menu>
        <my:ChessToolBar x:Name="m_toolbar"  DockPanel.Dock="Top" Height="40" FontSize="18"></my:ChessToolBar>
        <StatusBar Name="m_statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Name="m_statusLabelSearchMode" Content="Alpha-Beta 6 Ply" />
            <Separator />
            <StatusBarItem Name="m_statusLabelMove" Content="Move" />
            <Separator />
            <StatusBarItem Name="m_statusLabelPermutation" Content="Permutation" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.44*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Компонент с шагами игры -->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" CanHorizontallyScroll="True">
                <my:MoveViewer x:Name="m_moveViewer" Grid.Column="0" Margin="0,10" Width="auto"/>
            </StackPanel>

            <!-- Компонент с вариантами игры -->
            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True">
                    <my:MoveAlternativesTable x:Name="MoveAlternativesGrid" />
                </StackPanel>
            </ScrollViewer>

            <!-- Компонент с выигранными фигурами -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <my:LostPiecesControl x:Name="m_lostPieceBlack" Margin="4,2,4,4" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
                <my:LostPiecesControl x:Name="m_lostPieceWhite" Margin="4,4,4,0" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top"></my:LostPiecesControl>
            </StackPanel>

            <!-- Компонент с полем игры -->
            <Viewbox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <my:LocalChessBoardControl x:Name="m_chessCtl" LiteCellColor="Moccasin" />
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
