MoveViewer.xaml

<UserControl x:Class="ChessMaster.MoveViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ChessMaster"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <my:MoveItemList x:Key ="MoveListData" />

        <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">

            <Setter Property="Background" Value="Gray"/>
            <!--<Setter Property="VerticalContentAlignment" Value="Center"/> -->
            <Setter Property="BorderBrush" Value="Gray" />
            <!-- <Setter Property="BorderThickness" Value="0.5" /> -->

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="BlanchedAlmond"/>
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Stretch" 
                  Name="listViewMoveList" 
                  VerticalAlignment="Top" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Source={StaticResource MoveListData}}"
                  IsEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="BlanchedAlmond"/>
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Move" DisplayMemberBinding="{Binding Path=Move}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
